script_name('Fast-Interaction')
script_author('Nelit')
script_properties('work-in-pause')
script_version('v1.0 Beta')

require 'lib.moonloader'
require 'sampfuncs'

local imgui = require 'imgui'
local inicfg = require 'inicfg'

local dlstatus = require('moonloader').download_status.

local sw, sh = getScreenResolution()
local ImVec2 = imgui.ImVec2

local encoding = require 'encoding'
encoding.default = 'CP1251'
u8 = encoding.UTF8

-----------------------------
----------VARIABLES----------
-----------------------------

local tag = '{666666}« {FFAC36}Fast{666666}-{FFAC36}Interaction {666666}» {FFFFFF}'
local main_color = '0xFFAC36'
local author = unpack(thisScript().authors)
local version = thisScript().version

local settings = 'Fast-Interaction\\config.ini'
local mainIni = inicfg.load(nil, settings)

----------------------------
----AUTOUPDATE VARIABLES----
----------------------------

update_state = false
update_found = false

local script_vers = 1.0
local script_vers_text = 'v1.0 Beta'

local update_url = 'https://raw.githubusercontent.com/BlastHacker/Fast-Interaction/main/update.ini'
local update_path = getWorkingDirectory() .. "/update.ini"

local script_url = ''
local script_path = thisScript().path

-----------------------------
----------FOR IMGUI----------
-----------------------------

local main_window = imgui.ImBool(false)
local settings_window = imgui.ImBool(false)
local uval_window = imgui.ImBool(false)
local updown_rung_window = imgui.ImBool(false)
local addvig_window = imgui.ImBool(false)
local addblacklist_window = imgui.ImBool(false)

local rolePlay = imgui.ImBool(false)
local iAmLeader = imgui.ImBool(false)
local femaleActing = imgui.ImBool(false)

local uvalCause = imgui.ImBuffer(30)
local vigCause = imgui.ImBuffer(30)
local blackListCause = imgui.ImBuffer(30)

local coolDown = imgui.ImInt(0)
local selectRang = imgui.ImInt(0)

---------------------------------
----------ALL FUNCTIONS----------
---------------------------------

function checkUpdate()
    downloadUrlToFile(update_url, update_path, function(id, status)
        if status == dlstatus.STATUS_ENDDOWNLOADDATA then
            updateIni = inicfg.load(nil, update_path)
            if tonumber(updateIni.info.vers) > script_vers then
                sampAddChatMessage(tag .. 'Доступно обновление до версии: {FFAC36}'..updateIni.info.vers_text..'!', main_color)
                sampAddChatMessage(tag .. 'Используйте {FFAC36}/update {FFFFFF}для обновления', main_color)
                update_found == true
            end
            os.remove(update_path)
        end
    end)
end

-----------------------------
-----------INI CFG-----------
-----------------------------

function iniReset()
    inicfg.save({
		config = {
            roleplay = false,
            leader = false,
            female = false,
            cooldown = 2000
        }
	}, settings)
    print('[ Создание конфигурационных файлов... ]')
end

function iniLoad()
    print('[ Проверка конфигурационных файлов... ]')
	mainIni = inicfg.load(nil, settings)
	if mainIni == nil then
		iniReset()
    else
        rolePlay.v = mainIni.config.roleplay
        iAmLeader.v = mainIni.config.leader
        coolDown.v = mainIni.config.cooldown
        femaleActing.v = mainIni.config.female
        print('[ Загрузка конфигурационных файлов... ]')
	end

    if mainIni.config.cooldown > 10000 or mainIni.config.cooldown < 1000 then
        iniReset()
    end
end

function iniSave()
	inicfg.save({
		config = {
            roleplay = rolePlay.v,
            leader = iAmLeader.v,
            cooldown = coolDown.v,
            female = femaleActing.v
        }
	}, settings)

    print('[ Сохранение настроек... ]')
    sampAddChatMessage(tag .. 'Сохранение настроек...', main_color)
    sampAddChatMessage(tag .. 'Настройки {32CD32}успешно {FFFFFF}сохранены', main_color)
end

-----------------------------------
----------GLOBAL FUNCTION----------
-----------------------------------
function main()
    repeat wait(0) until isSampAvailable()

    checkUpdate()
    iniLoad()

    wait(7000)
    sampAddChatMessage(tag .. 'Скрипт {32CD32}успешно {FFFFFF}загружен. Автор: {FF0000}' .. author, main_color)
    sampAddChatMessage(tag .. 'Используйте {FFAC36}ПКМ {FFFFFF}на игроке {666666}+ {FFAC36}R', main_color)
    sampAddChatMessage(tag .. 'Настройте скрипт под себя используя команду {666666}- {FFAC36}/fi', main_color)
    sampAddChatMessage(tag .. 'Вы используете версию: {FF0000}'.. version, main_color)

    if update_found then
        sampRegisterChatCommand('update' function()
            update_state = true
        end)
    else

    sampRegisterChatCommand('fi', function()
        settings_window.v = not settings_window.v
    end)

    sampRegisterChatCommand('fi', function()
        settings_window.v = not settings_window.v
    end)

    while true do
        wait(0)

        if update_state then
            downloadUrlToFile(script_url, script_path, function(id, status)
                if status == dlstatus.STATUS_ENDDOWNLOADDATA then
                    sampAddChatMessage(tag .. 'Скрипт обновлён до самой {32CD32}новой {FFFFFF}версии', main_color)
                    sampAddChatMessage(tag .. 'Используйте {FFAC36}/changelog {FFFFFF}что-бы посмотреть изменения', main_color)
                end
            end)
            break
        end

        local valid, ped = getCharPlayerIsTargeting(PLAYER_HANDLE)

        if valid and doesCharExist(ped) then
            local result, id = sampGetPlayerIdByCharHandle(ped)
            local nick = sampGetPlayerNickname(id)
            if result == true and isKeyJustPressed(VK_R) then
                sampAddChatMessage(tag .. 'Вы начали взаимодействовать с {FFAC36}'..nick..' [{FFAC36}'..id..']', main_color)
                sampAddChatMessage(tag .. 'Используйте {FFAC36}ALT{666666}+{FFAC36}ПКМ {FFFFFF}что-бы вкл/выкл курсор', main_color)
                main_window.v = not main_window.v
                interac_id = id
                interac_nick = nick
            end
        end

        if isKeyDown(VK_MENU) and isKeyJustPressed(VK_RBUTTON) then
            if imgui.ShowCursor and main_window.v then
                imgui.ShowCursor = false
            else
                imgui.ShowCursor = true
            end
        end
        
        imgui.Process = main_window.v or settings_window.v or addblacklist_window.v or uval_window.v or updown_rung_window.v or addvig_window.v

    end
end

--------------------------------
----------IMGUI WINDOWS---------
--------------------------------

function imgui.OnDrawFrame()

    if main_window.v then --Главное окно
        imgui.SetNextWindowPos(imgui.ImVec2(100, 320), imgui.Cond.Always)
        imgui.Begin(u8'Fast-Interaction ' .. version, main_window, imgui.WindowFlags.NoResize + imgui.WindowFlags.NoCollapse + imgui.WindowFlags.NoScrollbar)

        imgui.Text(interac_nick..' ['..interac_id..']')

        if imgui.Button(u8'Поздороваться', imgui.ImVec2(200, 24)) then
            interac_nick = interac_nick:gsub('_', ' ')
            sampSendChat('Здравствуйте ' .. interac_nick)
        end

        if imgui.Button(u8'Паспорт', imgui.ImVec2(200, 24)) then
            if mainIni.config.roleplay then
                if mainIni.config.female then
                    lua_thread.create(function()
                        sampSendChat('/do Паспорт в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me сунула руку в карман, после чего достала паспорт')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do Паспорт в руке.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me передала паспорт ' .. interac_nick)
                            wait(mainIni.config.cooldown)
                        sampSendChat('/showpass ' .. interac_id)
                    end)
                else
                    lua_thread.create(function()
                        sampSendChat('/do Паспорт в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me сунул руку в карман, после чего достал паспорт')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do Паспорт в руке.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me передал паспорт ' .. interac_nick)
                            wait(mainIni.config.cooldown)
                        sampSendChat('/showpass ' .. interac_id)
                    end)
                end
            else
                sampSendChat('/showpass ' .. interac_id)
            end
        end

        if imgui.Button(u8'Лицензии', imgui.ImVec2(200, 24)) then
            if mainIni.config.roleplay then
                if mainIni.config.female then
                    lua_thread.create(function()
                        sampSendChat('/do Лицензии в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me сунула руку в карман, после чего достала лицензии')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do Лицензии в руке.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me передала лицензии ' .. interac_nick)
                            wait(mainIni.config.cooldown)
                        sampSendChat('/showlic ' .. interac_id)
                    end)
                else
                    lua_thread.create(function()
                        sampSendChat('/do Лицензии в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me сунул руку в карман, после чего достал лицензии')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do Лицензии в руке.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me передал лицензии ' .. interac_nick)
                            wait(mainIni.config.cooldown)
                        sampSendChat('/showlic ' .. interac_id)
                    end)
                end
            else
                sampSendChat('/showlic ' .. interac_id)
            end
        end

        if imgui.Button(u8'Мед-карта', imgui.ImVec2(200, 24)) then
            if mainIni.config.roleplay then
                if mainIni.config.female then
                    lua_thread.create(function()
                        sampSendChat('/do Мед-карта в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me сунула руку в карман, после чего достала мед-карту')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do Мед-карта в руке.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me передала мед-карту ' .. interac_nick)
                            wait(mainIni.config.cooldown)
                        sampSendChat('/showmc ' .. interac_id)
                    end)
                else
                    lua_thread.create(function()
                        sampSendChat('/do Мед-карта в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me сунул руку в карман, после чего достал мед-карту')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do Мед-карта в руке.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me передал мед-карту ' .. interac_nick)
                            wait(mainIni.config.cooldown)
                        sampSendChat('/showmc ' .. interac_id)
                    end)
                end
            else
                sampSendChat('/showmc ' .. interac_id)
            end
        end

        if mainIni.config.leader then
            if imgui.Button(u8'Принять во фракцию', imgui.ImVec2(200, 24)) then
                if mainIni.config.roleplay then
                    if mainIni.config.female then
                        lua_thread.create(function()
                            sampSendChat('/do Пакет с формой в руках.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me протянула пакет ' .. interac_nick)
                                wait(mainIni.config.cooldown)
                            sampSendChat('/todo Идите переодевайтесь*передавая пакет')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/do КПК в кармане.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me сунула руку в карман, после чего достала КПК и включила его')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/do Включённый КПК в руках.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me внесла нового сотрудника в базу данных')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/do Сотрудник в базе данных.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me спяртала КПК обратно в карман')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/do КПК в кармане.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/invite ' .. interac_id)
                        end)
                    else
                        lua_thread.create(function()
                            sampSendChat('/do Пакет с формой в руках.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me протянул пакет ' .. interac_nick)
                                wait(mainIni.config.cooldown)
                            sampSendChat('/todo Идите переодевайтесь*передавая пакет')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/do КПК в кармане.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me сунул руку в карман, после чего достал КПК и включил его')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/do Включённый КПК в руках.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me внёс нового сотрудника в базу данных')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/do Сотрудник в базе данных.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me спяртал КПК обратно в карман')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/do КПК в кармане.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/invite ' .. interac_id)
                        end)
                    end
                else
                    sampSendChat('/invite ' .. interac_id)
                end
            end

            if imgui.Button(u8'Уволить из фракции', imgui.ImVec2(200, 24)) then
                uval_window.v = not uval_window.v
            end

            if imgui.Button(u8'Повысить/Понизить', imgui.ImVec2(200, 24)) then
                updown_rung_window.v = not updown_rung_window.v
            end

            if imgui.Button(u8'Выдать выговор', imgui.ImVec2(200, 24)) then ----НАДО ДОРАБОТАТЬ!!!!
                addvig_window.v = not addvig_window.v
            end

            if imgui.Button(u8'Снять выговор', imgui.ImVec2(200, 24)) then ----НАДО ДОРАБОТАТЬ!!!!
                if mainIni.config.roleplay then
                    if mainIni.config.female then
                        lua_thread.create(function()
                            sampSendChat('/do КПК в кармане.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me сунула руку в карман, после чего достала КПК и включила его')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/do Включённый КПК в руках.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me выбрала сотрудника, после чего нажала на кнопку "Выговоры"')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me удалила выговор сотруднику')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/do Выговор удалён.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me спрятала КПК в карман')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/do КПК в кармане.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/unfwarn ' .. interac_id)
                        end)
                    else
                        lua_thread.create(function()
                            sampSendChat('/do КПК в кармане.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me сунул руку в карман, после чего достал КПК и включил его')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/do Включённый КПК в руках.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me выбрал сотрудника, после чего нажал на кнопку "Выговоры"')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me удалил выговор сотруднику')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/do Выговор удалён.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me спрятал КПК в карман')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/do КПК в кармане.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/unfwarn ' .. interac_id)
                        end)
                    end
                else
                    sampSendChat('/unfwarn ' .. interac_id)
                end
            end

            if imgui.Button(u8'Занести в чёрный список', imgui.ImVec2(200, 24)) then
                addblacklist_window.v = not addblacklist_window.v
            end

            if imgui.Button(u8'Вынести из чёрного списка', imgui.ImVec2(200, 24)) then
                if mainIni.config.roleplay then
                    if mainIni.config.female then
                        lua_thread.create(function()
                            sampSendChat('/do КПК в кармане.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me сунула руку в карман, после чего достала КПК и включила его')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/do Включённый КПК в руках.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me выбрала сотрудника, после чего нажала на кнопку "Чёрный список"')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me убрала сотрудника из чёрного списка')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/do Сотрудник больше не в чёрном списке.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me спрятала КПК в карман')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/do КПК в кармане.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/unblacklist ' .. interac_id)
                        end)
                    else
                        lua_thread.create(function()
                            sampSendChat('/do КПК в кармане.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me сунул руку в карман, после чего достал КПК и включил его')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/do Включённый КПК в руках.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me выбрал сотрудника, после чего нажал на кнопку "Чёрный список"')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me убрал сотрудника из чёрного списка')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/do Сотрудник больше не в чёрном списке.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/me спрятал КПК в карман')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/do КПК в кармане.')
                                wait(mainIni.config.cooldown)
                            sampSendChat('/unblacklist ' .. interac_id)
                        end)
                    end
                else
                    sampSendChat('/unblacklist ' .. interac_id)
                end
            end
        end
        imgui.End()
    end

    if settings_window.v then --Настройки
        imgui.SetNextWindowPos(imgui.ImVec2(sw / 2, sh / 2), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
        imgui.SetNextWindowSize(imgui.ImVec2(360, 360), imgui.Cond.FirstUseEver)  
        imgui.Begin(u8'Fast-Interaction', settings_window, imgui.WindowFlags.NoResize + imgui.WindowFlags.NoCollapse + imgui.WindowFlags.NoScrollbar)

        imgui.TextQuestion(u8'Отыгровка документов и других действий.')
        imgui.SameLine()
        imgui.Checkbox(u8'RolePlay отыгровки', rolePlay)

        imgui.TextQuestion(u8'Откроются доп. возможности для лидера.')
        imgui.SameLine()
        imgui.Checkbox(u8'Функции лидера', iAmLeader)

        imgui.TextQuestion(u8'Все RolePlay отыгровки будут от женского лица.')
        imgui.SameLine()
        imgui.Checkbox(u8'Женская отыгровка', femaleActing)

        imgui.TextQuestion(u8'Будет работать если включены РП отыгровки.\n\nУказывается в мс.')
        imgui.SameLine()

        imgui.Text(u8'Задержка между отыгровками')

        imgui.PushItemWidth(333)
        imgui.SliderInt("##Cooldown", coolDown, 1000, 10000)

        imgui.Text('\n')

        if imgui.Button(u8'Сохранить настройки', imgui.ImVec2(333, 27)) then
            iniSave()
            iniLoad()
            thisScript():reload()
        end

        if imgui.Button(u8'Сбросить настройки', imgui.ImVec2(333, 27)) then
            iniReset()
            iniLoad()
            sampAddChatMessage(tag .. 'Настройки были сброшены!', main_color)
        end

        if imgui.Button(u8'Перезагрузить скрипт', imgui.ImVec2(333, 27)) then
            lua_thread.create(function()
                sampAddChatMessage(tag .. 'Перезагружаем...', main_color)
                settings_window.v = not settings_window.v
                    wait(3000)
                thisScript():reload()
            end)
        end

        if imgui.Button(u8'Отключить скрипт', imgui.ImVec2(333, 27)) then
            lua_thread.create(function()
                sampAddChatMessage(tag .. 'Выключаем...', main_color)
                settings_window.v = not settings_window.v
                    wait(3000)
                thisScript():unload()
            end)
        end

        imgui.End()
    end

    if updown_rung_window.v then -- Повышение/Понижения
        imgui.SetNextWindowPos(imgui.ImVec2(sw / 2, sh / 2), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
        imgui.SetNextWindowSize(imgui.ImVec2(360, 135), imgui.Cond.FirstUseEver)  
        imgui.Begin(u8'Fast-Interaction', updown_rung_window, imgui.WindowFlags.NoResize + imgui.WindowFlags.NoCollapse + imgui.WindowFlags.NoScrollbar)

        imgui.Text(u8'На какой ранг повысим игрока?')

        imgui.PushItemWidth(333)
        imgui.SliderInt('##Rang', selectRang, 1, 9)

        if imgui.Button(u8'Выдать ранг', imgui.ImVec2(333, 27)) then
            if mainIni.config.roleplay then
                if mainIni.config.female then
                    lua_thread.create(function()
                        sampSendChat('/do КПК в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me сунула руку в карман, после чего достала КПК и включила его')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do Включённый КПК в руках.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me выбрала сотрудника, после чего нажала на кнопку "Должность"')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me изменила должность сотруднику')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do Должность изменена.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me спрятала КПК в карман')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do КПК в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/giverank '..interac_id..' '..selectRang.v)
                    end)
                else
                    lua_thread.create(function()
                        sampSendChat('/do КПК в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me сунул руку в карман, после чего достал КПК и включил его')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do Включённый КПК в руках.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me выбрал сотрудника, после чего нажал на кнопку "Должность"')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me изменил должность сотруднику')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do Должность изменена.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me спрятал КПК в карман')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do КПК в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/giverank '..interac_id..' '..selectRang.v)
                    end)
                end
            else
                sampSendChat('/giverank '..interac_id..' '..selectRang.v)
            end

            updown_rung_window.v = not updown_rung_window.v
        end

        imgui.End()
    end

    if uval_window.v then -- Увал
        imgui.SetNextWindowPos(imgui.ImVec2(sw / 2, sh / 2), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
        imgui.SetNextWindowSize(imgui.ImVec2(360, 135), imgui.Cond.FirstUseEver)  
        imgui.Begin(u8'Fast-Interaction', uval_window, imgui.WindowFlags.NoResize + imgui.WindowFlags.NoCollapse + imgui.WindowFlags.NoScrollbar)

        imgui.Text(u8'По какой причине уволим игрока?')

        imgui.PushItemWidth(333)
        imgui.InputText('##UvalCause', uvalCause)

        if imgui.Button(u8'Уволить', imgui.ImVec2(333, 27)) then
            if mainIni.config.roleplay then
                if mainIni.config.female then
                    lua_thread.create(function()
                        sampSendChat('/do КПК в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me сунула руку в карман, после чего достала КПК и включила его')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do Включённый КПК в руках.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me удалила сотрудника с базы данных')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do Сотрудник больше не в базе данных.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me спяртала КПК обратно в карман')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do КПК в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/uninvite '..interac_id..' '..u8:decode(uvalCause.v))
                    end)
                else
                    lua_thread.create(function()
                        sampSendChat('/do КПК в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me сунул руку в карман, после чего достал КПК и включил его')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do Включённый КПК в руках.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me удалил сотрудника с базы данных')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do Сотрудник больше не в базе данных.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me спяртал КПК обратно в карман')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do КПК в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/uninvite '..interac_id..' '..u8:decode(uvalCause.v))
                    end)
                end
            else
                sampSendChat('/uninvite '..interac_id..' '..u8:decode(uvalCause.v))
            end

            uval_window.v = not uval_window.v
        end

        imgui.End()
    end

    if addvig_window.v then -- Выговор
        imgui.SetNextWindowPos(imgui.ImVec2(sw / 2, sh / 2), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
        imgui.SetNextWindowSize(imgui.ImVec2(360, 135), imgui.Cond.FirstUseEver)  
        imgui.Begin(u8'Fast-Interaction', addvig_window, imgui.WindowFlags.NoResize + imgui.WindowFlags.NoCollapse + imgui.WindowFlags.NoScrollbar)

        imgui.Text(u8'По какой причине вывадим выговор игроку?')

        imgui.PushItemWidth(333)
        imgui.InputText('##VigCause', vigCause)

        if imgui.Button(u8'Выдать выговор', imgui.ImVec2(333, 27)) then
            if mainIni.config.roleplay then
                if mainIni.config.female then
                    lua_thread.create(function()
                        sampSendChat('/do КПК в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me сунула руку в карман, после чего достала КПК и включила его')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do Включённый КПК в руках.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me выбрала сотрудника, после чего нажала на кнопку "Выговоры"')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me выдала выговор сотруднику')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me спяртала КПК обратно в карман')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do КПК в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/fwarn '..interac_id..' '..u8:decode(vigCause.v))
                    end)
                else
                    lua_thread.create(function()
                        sampSendChat('/do КПК в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me сунул руку в карман, после чего достал КПК и включил его')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do Включённый КПК в руках.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me выбрал сотрудника, после чего нажал на кнопку "Выговоры"')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me выдал выговор сотруднику')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me спяртал КПК обратно в карман')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do КПК в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/fwarn '..interac_id..' '..u8:decode(vigCause.v))
                    end)
                end
            else
                sampSendChat('/fwarn '..interac_id..' '..u8:decode(vigCause.v))
            end

            addvig_window.v = not addvig_window.v
        end

        imgui.End()
    end

    if addblacklist_window.v then -- Чёрный список
        imgui.SetNextWindowPos(imgui.ImVec2(sw / 2, sh / 2), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
        imgui.SetNextWindowSize(imgui.ImVec2(360, 135), imgui.Cond.FirstUseEver)  
        imgui.Begin(u8'Fast-Interaction', addblacklist_window, imgui.WindowFlags.NoResize + imgui.WindowFlags.NoCollapse + imgui.WindowFlags.NoScrollbar)

        imgui.Text(u8'По какой причине занесём игрока в ЧС?')

        imgui.PushItemWidth(333)
        imgui.InputText('##BlackListCause', blackListCause)

        if imgui.Button(u8'Внести в чёрный список', imgui.ImVec2(333, 27)) then
            if mainIni.config.roleplay then
                if mainIni.config.female then
                    lua_thread.create(function()
                        sampSendChat('/do КПК в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me сунула руку в карман, после чего достала КПК и включила его')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do Включённый КПК в руках.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me выбрала сотрудника, после чего нажала на кнопку "Чёрный список"')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me добавила сотрудника в чёрный список')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do Сотрудник в чёрном списке.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me спрятала КПК в карман')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do КПК в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/blacklist '..interac_id..' '..u8:decode(blackListCause.v))
                    end)
                else
                    lua_thread.create(function()
                        sampSendChat('/do КПК в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me сунул руку в карман, после чего достал КПК и включил его')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do Включённый КПК в руках.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me выбрал сотрудника, после чего нажал на кнопку "Чёрный список"')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me добавил сотрудника в чёрный список')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do Сотрудник в чёрном списке.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/me спрятал КПК в карман')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/do КПК в кармане.')
                            wait(mainIni.config.cooldown)
                        sampSendChat('/blacklist '..interac_id..' '..u8:decode(blackListCause.v))
                    end)
                end
            else
                sampSendChat('/blacklist '..interac_id..' '..u8:decode(blackListCause.v))
            end
            addblacklist_window.v = not addblacklist_window.v
        end

        imgui.End()
    end

end

function imgui.TextQuestion(text)
    imgui.TextDisabled('(?)')
    if imgui.IsItemHovered() then
        imgui.BeginTooltip()
        imgui.PushTextWrapPos(450)
        imgui.TextUnformatted(text)
        imgui.PopTextWrapPos()
        imgui.EndTooltip()
    end
end

--------------------------------
----------THEMES IMGUI----------
--------------------------------

function theme()
    imgui.SwitchContext()
    local style = imgui.GetStyle()
    local colors = style.Colors
    local clr = imgui.Col
    local ImVec4 = imgui.ImVec4
    local ImVec2 = imgui.ImVec2
 
    style.WindowPadding = ImVec2(15, 15)
    style.WindowRounding = 15.0
    style.FramePadding = ImVec2(5, 5)
    style.ItemSpacing = ImVec2(12, 8)
    style.ItemInnerSpacing = ImVec2(8, 6)
    style.IndentSpacing = 25.0
    style.ScrollbarSize = 15.0
    style.ScrollbarRounding = 15.0
    style.GrabMinSize = 15.0
    style.GrabRounding = 7.0
    style.ChildWindowRounding = 8.0
    style.FrameRounding = 6.0

    colors[clr.Text] = ImVec4(0.95, 0.96, 0.98, 1.00)
    colors[clr.TextDisabled] = ImVec4(0.36, 0.42, 0.47, 1.00)
    colors[clr.WindowBg] = ImVec4(0.11, 0.15, 0.17, 1.00)
    colors[clr.ChildWindowBg] = ImVec4(0.15, 0.18, 0.22, 1.00)
    colors[clr.PopupBg] = ImVec4(0.08, 0.08, 0.08, 0.94)
    colors[clr.Border] = ImVec4(0.43, 0.43, 0.50, 0.50)
    colors[clr.BorderShadow] = ImVec4(0.00, 0.00, 0.00, 0.00)
    colors[clr.FrameBg] = ImVec4(0.20, 0.25, 0.29, 1.00)
    colors[clr.FrameBgHovered] = ImVec4(0.12, 0.20, 0.28, 1.00)
    colors[clr.FrameBgActive] = ImVec4(0.09, 0.12, 0.14, 1.00)
    colors[clr.TitleBg] = ImVec4(0.09, 0.12, 0.14, 0.65)
    colors[clr.TitleBgCollapsed] = ImVec4(0.00, 0.00, 0.00, 0.51)
    colors[clr.TitleBgActive] = ImVec4(0.08, 0.10, 0.12, 1.00)
    colors[clr.MenuBarBg] = ImVec4(0.15, 0.18, 0.22, 1.00)
    colors[clr.ScrollbarBg] = ImVec4(0.02, 0.02, 0.02, 0.39)
    colors[clr.ScrollbarGrab] = ImVec4(0.20, 0.25, 0.29, 1.00)
    colors[clr.ScrollbarGrabHovered] = ImVec4(0.18, 0.22, 0.25, 1.00)
    colors[clr.ScrollbarGrabActive] = ImVec4(0.09, 0.21, 0.31, 1.00)
    colors[clr.ComboBg] = ImVec4(0.20, 0.25, 0.29, 1.00)
    colors[clr.CheckMark] = ImVec4(0.28, 0.56, 1.00, 1.00)
    colors[clr.SliderGrab] = ImVec4(0.28, 0.56, 1.00, 1.00)
    colors[clr.SliderGrabActive] = ImVec4(0.37, 0.61, 1.00, 1.00)
    colors[clr.Button] = ImVec4(0.20, 0.25, 0.29, 1.00)
    colors[clr.ButtonHovered] = ImVec4(0.28, 0.56, 1.00, 1.00)
    colors[clr.ButtonActive] = ImVec4(0.06, 0.53, 0.98, 1.00)
    colors[clr.Header] = ImVec4(0.20, 0.25, 0.29, 0.55)
    colors[clr.HeaderHovered] = ImVec4(0.26, 0.59, 0.98, 0.80)
    colors[clr.HeaderActive] = ImVec4(0.26, 0.59, 0.98, 1.00)
    colors[clr.ResizeGrip] = ImVec4(0.26, 0.59, 0.98, 0.25)
    colors[clr.ResizeGripHovered] = ImVec4(0.26, 0.59, 0.98, 0.67)
    colors[clr.ResizeGripActive] = ImVec4(0.06, 0.05, 0.07, 1.00)
    colors[clr.CloseButton] = ImVec4(0.40, 0.39, 0.38, 0.16)
    colors[clr.CloseButtonHovered] = ImVec4(0.40, 0.39, 0.38, 0.39)
    colors[clr.CloseButtonActive] = ImVec4(0.40, 0.39, 0.38, 1.00)
    colors[clr.PlotLines] = ImVec4(0.61, 0.61, 0.61, 1.00)
    colors[clr.PlotLinesHovered] = ImVec4(1.00, 0.43, 0.35, 1.00)
    colors[clr.PlotHistogram] = ImVec4(0.90, 0.70, 0.00, 1.00)
    colors[clr.PlotHistogramHovered] = ImVec4(1.00, 0.60, 0.00, 1.00)
    colors[clr.TextSelectedBg] = ImVec4(0.25, 1.00, 0.00, 0.43)
    colors[clr.ModalWindowDarkening] = ImVec4(1.00, 0.98, 0.95, 0.73)
end

theme()
